# Best-Buy

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  deploy-koyeb.yml
src/main/java/com/onlinestore/BestShop/: BestShopApplication.java
src/main/java/com/onlinestore/BestShop/auth/: AuthController.java  AuthService.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  UnsuccessfulLoginException.java
src/main/java/com/onlinestore/BestShop/cart/: AddProductToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartService.java  RequestExceedingStockException.java
src/main/java/com/onlinestore/BestShop/config/: GlobalExceptionHandler.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/onlinestore/BestShop/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  PaymentController.java  ProductsController.java  UserController.java
src/main/java/com/onlinestore/BestShop/exceptions/: DuplicateUserException.java  NotFoundException.java  PaymentException.java  RequestExceedingStockException.java  UnsuccessfulLoginException.java
src/main/java/com/onlinestore/BestShop/filters/: JwtAuthenticationFilter.java
src/main/java/com/onlinestore/BestShop/model/: Cart.java  CartItem.java  CartMapper.java  CheckoutSession.java  CustomUserDetails.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  Order.java  OrderItem.java  OrderMapper.java  OrderStatus.java  Product.java  ProductMapper.java  RegisterUserRequest.java  Role.java  User.java
src/main/java/com/onlinestore/BestShop/model/dto/: AddProductToCartRequest.java  CartDto.java  CartItemDto.java  CheckoutRequest.java  CheckoutResponse.java  OrderDto.java  ProductCreateRequest.java  ProductDto.java  ProductPatchRequest.java
src/main/java/com/onlinestore/BestShop/order/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  Order.java  OrderDto.java  OrderItem.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderStatus.java  PaymentController.java  PaymentException.java  PaymentGateway.java  PaymentService.java  StripePaymentGateway.java
src/main/java/com/onlinestore/BestShop/persistence/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/onlinestore/BestShop/product/: Product.java  ProductCreateRequest.java  ProductDto.java  ProductMapper.java  ProductPatchRequest.java  ProductRepository.java  ProductService.java  ProductsController.java
src/main/java/com/onlinestore/BestShop/services/: AuthService.java  CartService.java  CheckoutService.java  JwtService.java  PaymentGateway.java  PaymentService.java  ProductService.java  StripePaymentGateway.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/onlinestore/BestShop/user/: AdminController.java  CustomUserDetails.java  DuplicateUserException.java  RegisterUserRequest.java  Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V3__cart_and_items.sql  V4__orders_and_items.sql
src/test/java/com/onlinestore/BestShop/: BestShopApplicationTests.java  CartMapperTest.java  CartServiceTest.java  CheckoutServiceTest.java  ProductMapperTest.java
src/test/java/com/onlinestore/BestShop/integration/: CartServiceTest.java  CheckoutServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/onlinestore/BestShop/unit/: CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
